# Development environment configuration

##############################################################
#            VITE VARIABLES (INCLUDED IN BUNDLE)             #
##############################################################
VITE_HOST="0.0.0.0"
VITE_PORT=8085
VITE_SRV_ENTRYPOINT="/api"
##############################################################
#                    DOTENV ONLY VARIABLES                   #
##############################################################
APP_HOST="0.0.0.0"
APP_PORT=8080
APP_ENABLE_HTTPS="true"
APP_TLS_MIN_VERSION="TLSv1.2"
APP_TLS_MAX_VERSION="TLSv1.3"
APP_CIPHER_SUITES="TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256"
APP_ECDH_CURVE="prime256v1"
APP_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIMDUbxW6TFxpBb5FCnXm2RZVgzlwTHpglkFm/+zyOiBnoAoGCCqGSM49
AwEHoUQDQgAEEguuuzv1YCzuFX1i45F73rJddamEw7BP7vUDHuHJoSdN/+t20Ta5
AAaJL1dIO9I/GeoR8GH8pgt4J8aYXEO4Eg==
-----END EC PRIVATE KEY-----"
APP_X509_CERT="-----BEGIN CERTIFICATE-----
MIIDHDCCAsOgAwIBAgIUNs+yc4u7JsWYqHXdBhQOzrClVJowCgYIKoZIzj0EAwIw
geMxCzAJBgNVBAYTAkZSMRYwFAYDVQQIDA1JbGUtZGUtRnJhbmNlMSIwIAYDVQQH
DBlMYSBDaGFwZWxsZS1TYWludC1TdWxwaWNlMTEwLwYDVQQKDChEb24ndCB1c2Ug
dGhpcyBjZXJ0aWZpY2F0ZSBpbiBwcm9kdWN0aW9uMSAwHgYDVQQLDBdVbmRlciBh
bnkgY2lyY3Vtc3RhbmNlczEiMCAGA1UEAwwZU2VlayBhc3Npc3RhbmNlIGlmIG5l
ZWRlZDEfMB0GCSqGSIb3DQEJARYQYXV0aG9yQHZpdHRlbC5nZzAeFw0yNDA2Mjky
MDMwNTFaFw0yNDA3MjkyMDMwNTFaMIHjMQswCQYDVQQGEwJGUjEWMBQGA1UECAwN
SWxlLWRlLUZyYW5jZTEiMCAGA1UEBwwZTGEgQ2hhcGVsbGUtU2FpbnQtU3VscGlj
ZTExMC8GA1UECgwoRG9uJ3QgdXNlIHRoaXMgY2VydGlmaWNhdGUgaW4gcHJvZHVj
dGlvbjEgMB4GA1UECwwXVW5kZXIgYW55IGNpcmN1bXN0YW5jZXMxIjAgBgNVBAMM
GVNlZWsgYXNzaXN0YW5jZSBpZiBuZWVkZWQxHzAdBgkqhkiG9w0BCQEWEGF1dGhv
ckB2aXR0ZWwuZ2cwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAQSC667O/VgLO4V
fWLjkXvesl11qYTDsE/u9QMe4cmhJ03/63bRNrkABokvV0g70j8Z6hHwYfymC3gn
xphcQ7gSo1MwUTAdBgNVHQ4EFgQU4EbHsyhXAMnrPnXKVhaEEyBkSWIwHwYDVR0j
BBgwFoAU4EbHsyhXAMnrPnXKVhaEEyBkSWIwDwYDVR0TAQH/BAUwAwEB/zAKBggq
hkjOPQQDAgNHADBEAiAMOljgEm9fW+FJG0siuo905IVp01dlwBBhCIPug5+CCwIg
XvzyjtSsK+wzKvVSCyrrsyhbK4ceBig9F/cL5vFUe1s=
-----END CERTIFICATE-----"